spring.application.name=dairy-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
